# DATABASE

DB_HOST=localhost
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=
DB_PORT=3306


# RAZORPAY

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret


# JWT

JWT_SECRET=61fcc2d33dbbd477011db626c2ca7b0aaa34124e9629f154cc230c8218579a58
